# optimization

./: .gitignore  CHANGELOG.md  Optimization.sln  Optimization.sln.DotSettings  Optimization.sln.GhostDoc.xml  README.md
Optimization/: DataPoint.cs  IDifferentiableHypothesis.cs  IHypothesis.cs  IInitialCoefficients.cs  IMinimzation.cs  IOptimizationProblem.cs  IOptimizationResult.cs  NuGet.md  NumericExtensions.cs  Optimization.csproj  Optimization.nuspec  OptimizationProblem.cs  OptimizationResult.cs  packages.config
Optimization/Cost/: ICost.cs  (+10 more)
src/Optimization/: DataPoint.cs  IInitialCoefficients.cs  IMinimzation.cs  IOptimizationProblem.cs  IOptimizationResult.cs  NumericExtensions.cs  Optimization.csproj  OptimizationProblem.cs  OptimizationResult.cs
src/Optimization/Cost/: FunctionValueOptimization.cs  ICostFunction.cs  IDifferentiableCostFunction.cs  ITwiceDifferentiableCostFunction.cs  ResidualSumOfSquaresCostFunction.cs
src/Optimization/GradientDescent/: IGradientDescent.cs
src/Optimization/GradientDescent/Conjugate/: ConjugateGradientDescentBase.cs  DoublePrecisionCGBase.cs  FletcherReevesCG.cs  HagerZhangCG.cs  PolakRibiereCG.cs
src/Optimization/GradientDescent/Regular/: GradientDescentBase.cs  ResilientErrorGD.cs
src/Optimization/Hypotheses/: IDifferentiableHypothesis.cs  IHypothesis.cs  ITwiceDifferentiableHypothesis.cs  LinearHypothesis.cs  RosenbrockHypothesis.cs  UnivariateExponentialHypothesis.cs
src/Optimization/LineSearch/: HagerZhangLineSearch.cs  IHagerZhangLineSearchParameters.cs  ILineSearch.cs  LineSearchBase.cs  SecantMethod.cs
(+81 files in other folders)
